<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<!-- Responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FullViewApp</title>
	<meta name="description" content="The sight of the tumblers restored a degree of equanimity">
	<meta name="keywords" content="Real-time, protected">
	<!-- OG Tags -->
	<meta property="og:title" content="FullViewApp">
	<meta property="og:type" content="article">
	<meta property="og:image" content="https:// Абсолютный путь Превью">
	<meta property="og:site_name" content="sitename.ru/img/preview.jpg">
	<!-- Styling -->
	<meta name="theme-color" content="#808590">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="img/favicon.png">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<!-- Main CSS -->
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<!-- Header -->	
	<header class="header" id="header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-3 col-sm-4 d-flex align-items-center">
					<button type="button" class="burger">
						<span class="burger-dash"></span>
					</button>
					<nav class="menu d-none d-lg-flex">
						<ul class="menu__list d-flex">
							<li class="menu__item">
								<a href="#" class="menu__link">
									Tour
								</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">
									Features
								</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">
									Pricing
								</a>
							</li>	
						</ul>
					</nav>	
				</div>
				<div class="col-9 col-sm-4">
						<a href="#" class="logo"></a>
				</div>
				<div class="col-sm-4 d-none d-sm-flex justify-content-sm-end align-items-center">
					<nav class="menu d-none d-lg-block">
						<ul class="menu__list d-flex ml-auto">
							<li class="menu__item menu__item_active">
								<a href="#" class="menu__link menu__link_demonstration">
									Help
								</a>
						    </li>
							<li class="menu__item">
								<a href="#" class="menu__link">
									Contacts
								</a>
							</li>	
						</ul>
						</nav>
						<a href="#" class="menu-btn btn d-none d-md-flex ml-md-auto">
							Get  App
						</a>	
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col">
					<div class="offer">
						<h1 class="offer__title">
							What happens tomorrow?
						</h1>
						<p class="offer__text">
							The sight of the tumblers restored Bob Sawyer to a degree of equanimity which he had not pos- <br> sessed since his interview with his landlady. His face brightened up, and he began to feel quite convivial.
						</p>
						<a href="#" class="offer__btn d-flex align-items-center">
							Watch Video
						</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="header-image">
					</div>
				</div>
			</div>
		</div>
	</header>
<!-- Features -->
	<section class="features" id="features">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="info features-info">
						<img src="img/Lock_Icon.png" alt="Lock" class="info__image">
						<h3 class="info__title">
							Real-time all the time
						</h3>
						<p class="info__text">
							Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you.
						</p>
						<p class="info__text">
							Just then her head struck against the roof of the hall: in fact she was now more than nine feet high, and she at once took up the little golden key and hurried off to the garden door.
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="info">
						<img src="img/Clock_Icon.png" alt="Clock_Icon" class="info__image">
						<h3 class="info__title">
							Adopt without any obstacles
						</h3>
						<p class="info__text">
							This sounded a very good reason, and Alice was quite pleased to know it. 'I never thought of that before!' she said.
						</p>
						<p class="info__text">
							This I have produced as a scantling of Jack’s great eloquence and the force of his reasoning upon such abstruse matters.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- Protected -->
	<section class="protected" id="protected">
		<div class="container">
			<div class="row">
				<div class="col-lg-7">
					<div class="protected-image"></div>
				</div>
				<div class="col-lg-5">
					<div class="content">
						<h2 class="content__title">
							Your day <br> is protected
						</h2>
						<p class="content__text">
							There have not been any since we have lived here, said my mother. 
						</p>
						<p class="content__text">
							We thought - Mr. Copperfield thought - it was quite a large rookery; but the nests were very old ones, and the birds have deserted them a long while.
						</p>
						<div class="content__btns d-flex flex-column flex-sm-row">
						    <a href="#" class="content__btn btn d-flex align-items-center">
						    	Try to hack us
						    </a>
						    <a href="#" class="content__btn-ghos btn-ghost">
						    	Learn more
						    </a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- Map -->
	<section class="map" id="map">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<div class="content">
						<h2 class="content__title">
							We are almost everywhere
						</h2>
						<p class="content__text">
							Now the races of these two have been for some ages utterly extinct, and besides to discourse any further of them would not be at all to my purpose. 
						</p>
						<p class="content__text">
							Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you.
						</p>
					</div>
					<div class="partners">
						<h4 class="partners__title">
							PARTNERS
						</h4>
						<ul class="partners__list d-flex">
							<li class="partners__item">
								<!-- noindex -->
								<a href="https://www.dropbox.com/" target="_blank" rel="nofollow noopener noreferrer" class="partners__link">
									<img src="img/Dropbox_Logo.png" alt="Dropbox" class="partners__img">
								</a>
								<!-- noindex -->
							</li>
							<li class="partners__item">
								<!-- noindex -->
								<a href="https://evernote.com/intl/ru/" target="_blank" rel="nofollow noopener noreferrer" class="partners__link">
									<img src="img/Evernote_Logo.png" alt="Evernote" class="partners__img">
								</a>
								<!-- noindex -->
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-7">
					<div class="map-image"></div>
				</div>
			</div>
		</div>
	</section>
<!-- Footer -->
	<footer class="footer" id="footer">
		<div class="container">
			<div class="row">
				<div class="col-6 col-lg-3">
					<div class="footer-info">
						<span class="logotype">
							FULL
						</span>
						<p class="footer__text">
							It was some time before he obtained any answer, and the reply, when made, was unpropitious.
						</p>
						<!-- noindex -->
						<a href="https://www.apple.com/" target="_blank" rel="nofollow noopener noreferrer" class="download-btn">
							<img src="img/Download.png" alt="download" class="download-img">
						</a>
						<!-- noindex -->
					</div>
				</div>
				<div class="col-6 col-lg-2 offset-lg-1">
					<div class="footer-nav">
						<h4 class="footer-nav__title marg">
							Learn More
						</h4>
						<ul class="footer-nav__list">
							<li class="footer-nav__item">
								<a href="#" class="footer-nav__link">
									How it works?
								</a>
							</li>
							<li class="footer-nav__item">
								<a href="#" class="footer-nav__link">
									Meeting tools
								</a>
							</li>
							<li class="footer-nav__item">
								<a href="#" class="footer-nav__link">
									Live striming
								</a>
							</li>
							<li class="footer-nav__item">
								<a href="#" class="footer-nav__link">
									Contat method
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-6 col-lg-2 offset-lg-1">
					 <div class="footer-nav">
						<h4 class="footer-nav__title">
							About Us
						</h4>
						<ul class="footer-nav__list">
							<li class="footer-nav__item">
								<a href="#" class="footer-nav__link">
									About us
								</a>
							</li>
							<li class="footer-nav__item">
								<a href="#" class="footer-nav__link">
									Features
								</a>
							</li>
							<li class="footer-nav__item">
								<a href="#" class="footer-nav__link">
									Privacy police
								</a>
							</li>
							<li class="footer-nav__item">
								<a href="#" class="footer-nav__link">
									Terms & Conditions
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-6 col-lg-2 offset-lg-1">
					<div class="footer-nav">
						<h4 class="footer-nav__title">
							Support
						</h4>
						<ul class="footer-nav__list">
							<li class="footer-nav__item">
								<a href="#" class="footer-nav__link footer-nav__link_ttu">
									F.A.Q.
								</a>
							</li>
							<li class="footer-nav__item">
								<a href="#" class="footer-nav__link">
									Contact us
								</a>
							</li>
							<li class="footer-nav__item">
								<a href="#" class="footer-nav__link">
									Live chat
								</a>
							</li>
							<li class="footer-nav__item">
								<a href="#" class="footer-nav__link">
									Phone call
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>